<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

</head>
<body>
<style>
    body{
        background-image: url(tenet.gif);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
   img{
       border-radius: 50%;
   } 
.pa{
    font-size: 25px;
    color:rebeccapurple ;
    text-align: right;
}
.con{
    text-align: right;
    color: red;
    font-size: 30px;
}
.para{
    color:yellow;
    font-size: 20px;
}

.head{
    text-align: center;
    font-size: 50px;
    color: aqua;
}

ul{margin: 0%;
list-style-type: none;
padding: 0%;
 }
li  {
 display: inline; 
}
li a{transition: width 2s, height 2s, transform 2s;
    color:white;
display: inline-block;
width: 100px;
height: 10px;
text-align: center;
padding: 10px;
background-color: rgb(158, 118, 118);
border-width: 10px;}
li a:hover{width: 300px;
height: 40px;
;}
</style>    

    <ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="#features">ABOUT ME</a></li>
    <li><a href="#specs">CONTACT</a></li>
    </ul>

    <div class="head">PORTFOLIO</div>
<div class="para"><img src="./BITS.jpg" alt="SCENARY" style="float: right;">
 I am Koustav Panda. This is a portfolio for my first CTE project of web development.
 This project is mainly based on HTML and CSS and is a front end website designing.
 </div>
        
<div class="head">ABOUT ME</div>
<div class="para">I am a student of BITS PILANI KK BIRLA GOA CAMPUS.
     I know various programming languages like Python,Javascript,C++,C,HTML,CSS.
    This is my first attempt at making a website and hosting it online using github pages.
    Other than programming I have other hobbies like playing the guitar and singing. coding has been my latest field of interest after entering BITS. So I am willing to know more about various languages and use them in various fields. 
    </div>
<img src="./git.png" height="200" width="200">
<img src="./js.png" height="200" width="400">
<img src="./py.jpg" height="200" width="200">


<div class="con">CONTACT INFO</div>
<div class="pa">MOBILE:9163742327</div>
<div class="pa">GMAIL:koustavpanda2002@gmail.com</div> 
    
 
</body>
</html>